{
  "name": "hngx-stage1",
  "version": "1.0.0",
  "description": "stage one task",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genbigbadsmoke/hngx.git"
  },
  "author": "kloudn9ne (Richard)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genbigbadsmoke/hngx/issues"
  },
  "homepage": "https://github.com/genbigbadsmoke/hngx#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
